using System;

//Problem 10. Employee Data

//A marketing company wants to keep record of its employees. Each record would have the following characteristics:

//    First name
//    Last name
//    Age (0...100)
//    Gender (m or f)
//    Personal ID number (e.g. 8306112507)
//    Unique employee number (27560000…27569999)

//Declare the variables needed to keep the information for a single employee using appropriate primitive data types.
// Use descriptive names. Print the data at the console.

namespace EmployeeData
{
    class EmplyedsData
    {
        static void Main(string[] args)
        {
            //Declare:
            string nameFirst = "Jenny";
            string nameLast = "Smith";
            byte age = 18;
            char gender = 'f';
            double numberID = 8306112507;
            int numberEmployee = 27560000;

            //Write it on  the Console:
            Console.WriteLine("First name:______________" + nameFirst);
            Console.WriteLine("Last name:_______________" + nameLast);
            Console.WriteLine("Age :____________________" + age);
            Console.WriteLine("Gender:__________________" + gender);
            Console.WriteLine("Personal ID number:______" + numberID);
            Console.WriteLine("Unique employee number:__" + numberEmployee);
            Console.WriteLine();
        }
    }
}
