using System;

//### Problem 14.*	Current Date and Time
//*	Create a console application that prints the current date and time. Find out how in Internet.

namespace Current.Date.And.Time
{
    class TimeNow
    {
        static void Main(string[] args)
        {
            DateTime sega = DateTime.Now;                  //get the current date and time and store it in "sega"
            Console.WriteLine(sega.ToString());            //write the info in sega converting it to string
            Console.WriteLine();                           
        }
    }
}
