using System;

//### Problem 4.	Rectangles
//*	Write an expression that calculates rectangle’s perimeter and area by given width and height.

//_Examples:_

//| width | height | perimeter | area |
//|:-----:|:------:|:---------:|:----:|
//| 3     | 4      | 14        | 12   |
//| 2.5   | 3      | 11        | 7.5  |
//| 5     | 5      | 20        | 25   |


class Rectangles
{
    static void Main()
    {
        Console.WriteLine(@"Problem:
Rectangles
Write an expression that calculates rectangle’s perimeter and area by given 
width and height.

-------------------------------------------------------------------------------
Solution:

");
        //What ste the rectangles sides' dimensions ?
        Console.WriteLine("Please insert numbes for the rectangle's width: ");
        float width = float.Parse(Console.ReadLine());
        Console.WriteLine("and height: ");
        float height = float.Parse(Console.ReadLine());

        //Calculate and display esults:
        Console.WriteLine(@"The rectangle with width={0} and height={1} 
has peimetter of {2} 
and area of {3}", width, height, (2 * (width + height)), (width * height));
    }
}

