D:\Users\LaForce.OhBoy\documents\visual studio 2013\Projects\Intro-Programming-Homework\15.AgeAfter10\bin\Debug\15.AgeAfter10.exe.config
D:\Users\LaForce.OhBoy\documents\visual studio 2013\Projects\Intro-Programming-Homework\15.AgeAfter10\bin\Debug\15.AgeAfter10.exe
D:\Users\LaForce.OhBoy\documents\visual studio 2013\Projects\Intro-Programming-Homework\15.AgeAfter10\bin\Debug\15.AgeAfter10.pdb
D:\Users\LaForce.OhBoy\documents\visual studio 2013\Projects\Intro-Programming-Homework\15.AgeAfter10\obj\Debug\15.AgeAfter10.exe
D:\Users\LaForce.OhBoy\documents\visual studio 2013\Projects\Intro-Programming-Homework\15.AgeAfter10\obj\Debug\15.AgeAfter10.pdb
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Vuvedenie-v-programiraneto_2015-01-14_11-18\Intro-Programming-Homework\15.AgeAfter10\bin\Debug\15.AgeAfter10.exe.config
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Vuvedenie-v-programiraneto_2015-01-14_11-18\Intro-Programming-Homework\15.AgeAfter10\bin\Debug\15.AgeAfter10.exe
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Vuvedenie-v-programiraneto_2015-01-14_11-18\Intro-Programming-Homework\15.AgeAfter10\bin\Debug\15.AgeAfter10.pdb
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Vuvedenie-v-programiraneto_2015-01-14_11-18\Intro-Programming-Homework\15.AgeAfter10\obj\Debug\15.AgeAfter10.exe
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Vuvedenie-v-programiraneto_2015-01-14_11-18\Intro-Programming-Homework\15.AgeAfter10\obj\Debug\15.AgeAfter10.pdb
