<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantApp.Persons.Personnel.Busser">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Personnel\Busser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Engine.Check">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACAAAAIQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Engine\Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Persons.Other.Client">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Other\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Persons.Personnel.Cook">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Persons\Personnel\Cook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Persons.Personnel.Employee">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>Persons\Personnel\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Persons.Personnel.Hostess">
    <Position X="6.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Persons\Personnel\Hostess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantApp.Persons.Personnel.Manager">
    <Position X="3.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAEAAABAAAAABAAQAAAAgAAAAAQABAAAAI=</HashCode>
      <FileName>Persons\Personnel\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantApp.Engine.Order">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAQAQAAAAEAA=</HashCode>
      <FileName>Engine\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Person">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAgAAAAACA=</HashCode>
      <FileName>Persons\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Engine.ServingArea">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAQQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ServingArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Engine.Table">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Engine\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Waiter">
    <Position X="9" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAEAAQAAAAAAAAAAAQAAAAgAAAAAQABAAAAA=</HashCode>
      <FileName>Persons\Personnel\Waiter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantApp.Persons.Personnel.AuthorizedEmployee">
    <Position X="6.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Personnel\AuthorizedEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Engine.MenuItem">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAEAAAAQAwAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.StartRestaurant">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>StartRestaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Engine.Report">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Engine.GlobalErrorMessages" Collapsed="true">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Engine\GlobalErrorMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Engine.RestaurantException" Collapsed="true">
    <Position X="17.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\RestaurantException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Engine.Validator" Collapsed="true">
    <Position X="19.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Engine\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Kitchen" Collapsed="true">
    <Position X="19.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Persons.Personnel.Controller" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Personnel\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Persons.Personnel.DishesToCook" Collapsed="true">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Personnel\DishesToCook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Persons.Personnel.Guard" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Personnel\Guard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RestaurantApp.Engine.MenuStruct" Collapsed="true">
    <Position X="17.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAABQAAAAEAAAAAAAAgAAAAAAQQAAAAAE=</HashCode>
      <FileName>Engine\MenuStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RestaurantApp.Interfaces.ICancelOrder">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\ICancelOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.Interfaces.ICancelReservation">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICancelReservation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.Interfaces.ICheckable">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICheckable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.Interfaces.IOrder">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.Interfaces.IReserve">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IReserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.ICloseTable">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICloseTable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.Interfaces.IReport" Collapsed="true">
    <Position X="17.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RestaurantApp.Engine.CheckPaymentMethod">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\CheckPaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RestaurantApp.Engine.ClientType">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ClientType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RestaurantApp.Engine.TableStatus">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Engine\TableStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="RestaurantApp.Persons.Personnel.MyDelegate" Collapsed="true">
    <Position X="17.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Personnel\DishesToCook.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>