D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\11.BankAcc\bin\Debug\11.BankAcc.exe.config
D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\11.BankAcc\bin\Debug\11.BankAcc.exe
D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\11.BankAcc\bin\Debug\11.BankAcc.pdb
D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.csprojResolveAssemblyReference.cache
D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.exe
D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.pdb
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\bin\Debug\11.BankAcc.exe.config
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\bin\Debug\11.BankAcc.exe
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\bin\Debug\11.BankAcc.pdb
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.csprojResolveAssemblyReference.cache
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.exe
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.pdb
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\bin\Debug\11.BankAcc.exe.config
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\bin\Debug\11.BankAcc.exe
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\bin\Debug\11.BankAcc.pdb
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.csproj.AssemblyReference.cache
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.csproj.SuggestedBindingRedirects.cache
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.csproj.CoreCompileInputs.cache
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.exe
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\11.BankAcc\obj\Debug\11.BankAcc.pdb
