D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\10.EmployeeData\bin\Debug\10.EmployeeData.exe.config
D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\10.EmployeeData\bin\Debug\10.EmployeeData.exe
D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\10.EmployeeData\bin\Debug\10.EmployeeData.pdb
D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.csprojResolveAssemblyReference.cache
D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.exe
D:\Users\LaForce.OhBoy\Documents\Visual Studio 2013\Projects\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.pdb
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\bin\Debug\10.EmployeeData.exe.config
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\bin\Debug\10.EmployeeData.exe
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\bin\Debug\10.EmployeeData.pdb
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.csprojResolveAssemblyReference.cache
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.exe
C:\Users\LaForce\Documents\TelerikAcademyHWs\trunk\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.pdb
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\bin\Debug\10.EmployeeData.exe.config
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\bin\Debug\10.EmployeeData.exe
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\bin\Debug\10.EmployeeData.pdb
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.csproj.AssemblyReference.cache
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.csproj.SuggestedBindingRedirects.cache
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.csproj.CoreCompileInputs.cache
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.exe
D:\code\TelerikAcademyHWs\C#1\HW_LaForce_Primitivni-tipove-danni-i-promenlivi_2015-01-14_11-18\02.Data-Types-and-Variables\10.EmployeeData\obj\Debug\10.EmployeeData.pdb
